all:
  children:
    appservers:
      hosts:
        172.31.2.6
    webservers:
      hosts:
        172.31.2.139
    dbservers:
      hosts:
        172.31.2.122
    buildservers:
      hosts:
        172.31.1.133
